COMPOSE_PROJECT_NAME=sm

# Which docker-compose file to use
COMPOSE_FILE=docker-compose.custom.yml

# Location of repository root directory
DEV_ROOT=..

# Location of data directories. Ideally change this to be somewhere outside of
# the repository, as some tools get slow when they have to deal with
# too many files in subdirectories.
# If you have an SSD+HDD setup, PGDATA/ESDATA should be on SSD as they're
# frequently accessed, DATA_ROOT can be on a slower drive without much performance impact.
DATA_ROOT=./data
PGDATA=./data/pgdata
ESDATA=./data/elasticsearch

# Ports
WWW_PORT=8999
STORAGE_PORT=9000


# Specify your user ID and group ID here, separated by a colon
# i.e. `SM_USER=<user id>:<group id>`.
# Most containers that write to external volumes are run as this user account
# so that any files they create are easily editable from outside. If not set,
# Docker will run containers as root, causing any created files to be owned by root
# and not modifiable outside the containers without `sudo`.
# You can find your user ID and group ID with the `id` command in Linux.
# To fix file permissions after running the containers as root, run:
# `sudo chown -R <your user name>:<your user name> .` in your DATA_ROOT directory.
SM_USER=1000:1000
