load_scoring_model: 1.9311904907226562e-05
define_segments_and_segment_ds: 2.0051429271698
collect_ion_formulas: 8.94339895248413
_fetch_formula_centroids: 8.35499382019043
clip_and_segment_centroids: 4.96626615524292
select_target_formula_inds: 0.7080762386322021
add_extra_data: 1.5020370483398438e-05
create_process_segment: 8.106231689453125e-05
process_segments: 156.63611960411072
load_scoring_model: 1.7404556274414062e-05
define_segments_and_segment_ds: 1.809030294418335
collect_ion_formulas: 7.92060112953186
_fetch_formula_centroids: 8.57026720046997
clip_and_segment_centroids: 4.649681568145752
select_target_formula_inds: 0.6827239990234375
add_extra_data: 1.6450881958007812e-05
create_process_segment: 7.867813110351562e-05
process_segments: 168.261305809021
